@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;500;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #222;
  color: white;
}

button {
  background-color: #007ced;
  color: white;
  border-color: #0b5eac;
  font-size: 20px;
  height: 3rem;
  width: 12rem;
  box-shadow: 0 4px 8px 0 rgba(13, 183, 250, 0.2);
  transition: 0.3s;
  text-align: center;
}

button:hover {
  box-shadow: 0 40px 80px 0 rgba(13, 183, 250, 0.2);
  background-color: #007ced;
}

i {
  color: #007ced;
  margin-right: 10px;
}

i:hover {
  color: white;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #007ced;
}

header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  border-bottom: solid;
  border-color: #494747;
}
header nav {
  display: flex;
  justify-content: space-around;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
  margin-right: 15px;
  padding-top: 10px;
  font-size: 20px;
  text-align: center;
}

main {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #494747;
}
main .right-main {
  padding-left: 25px;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 6%;
  margin-right: 6%;
}

.skill-field {
  display: flex;
  flex-basis: 800px;
  max-height: 400px;
}
.skill-field .icon {
  margin-right: 20px;
}
.skill-field h1 {
  margin: 0;
  padding: 0;
}

.banner {
  width: 100%;
  background-color: #252525;
  height: 200px;
  border-top: solid;
  border-bottom: solid;
  border-color: #494747;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.banner h1 {
  font-size: 50px;
  margin: 1px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, 20rem + 2vw, 22rem);
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  margin: 5px;
  background-color: #494747;
  overflow: hidden;
}
.card img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #494747;
}
.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0;
}
.card__body p {
  margin: 0;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
  margin-left: 0.5em;
  background: #007ced;
  color: white;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
  background-color: #494747;
}
.card__footer .user {
  display: flex;
  gap: 0.5rem;
}
.card__footer .user__image {
  border-radius: 50%;
}
.card__footer .user__info small {
  color: greenyellow;
}

.blog-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  margin: 5px;
  background-color: #494747;
  overflow: hidden;
}
.blog-header img {
  max-width: 100%;
  display: block;
  object-fit: stretch;
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1em;
  background-color: #494747;
  border-radius: 1em;
}
.blog-content p {
  margin: 1em;
}

.sub-line {
  background-color: #007ced;
  width: 200px;
  height: 10px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  border-top: solid;
  border-color: #494747;
  justify-content: flex-start;
}
footer .socials {
  display: flex;
}
footer .socials li {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}
footer h4 {
  margin-left: auto;
  margin-right: 25px;
  margin-top: 12px;
  color: #007ced;
}

.contact-form {
  background-color: #494747;
  width: 100%;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-form form input {
  border-radius: 8px;
  width: 400px;
  height: 50px;
}
/*Responsive Design*/
@media screen and (max-width: 900px) {
  .row {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    align-items: center;
  }
  header nav ul {
    flex-direction: column;
  }

  main {
    flex-direction: column;
  }
  main .right-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .right-main .main-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
  footer ul {
    flex-wrap: wrap;
  }
  footer h4 {
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
