$primary-colour:#222;
$secondary-colour:white;
$third-colour:rgb(73, 71, 71);
$fourth-colour:#007ced;
$glow-colour:rgba(13, 183, 250, 0.2);
$banner-colour:#252525;
$border-colour:rgb(73, 71, 71);
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;500;700&display=swap');
// mixin for all buttons
@mixin button () {
    background-color: $fourth-colour;
    padding: 7px 35px;
    border-radius: 60px;
    color: $secondary-colour;
    font-size: 18px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
    transition: 0.3s;
    text-align: center;
}

@mixin tag() {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
    margin-left: .5em;
    background: $fourth-colour;
    color: $secondary-colour;
}

* {
    box-sizing: border-box;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: $primary-colour;
    color: $secondary-colour;
}

//button styling
button {
    @include button();
}

button:hover {
    box-shadow: 0 40px 80px 0 $glow-colour;
    background-color: $third-colour;
}

// styling for icons
i {
    color: $fourth-colour;
    margin-right: 10px;
}

i:hover {
    color: $secondary-colour;
}

//anchor tag styling
a {
    font-weight: 500;
    color: $secondary-colour;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: $fourth-colour;
}

// header/navbar/logo for all pages
header {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
    h1 {
        padding-left: 15px;
    }
    nav {
        display: flex;
        justify-content: space-around;
        //nested logo list
    }
    ul {
        display: flex;
        li {
            list-style: none;
            margin-right: 15px;
            padding-top: 10px;
            font-size: 20px;
            text-align: center
        }
    }
    margin-bottom: 100px;
    border-bottom: solid;
    border-color:$border-colour;
}

// main section on home page
main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: $third-colour;
}

//Row for Skills section on homepage
.row-home {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
}

textarea {
    max-width: 800px;
    min-width: 400px;
    max-height: 600px;
    min-height: 300px;
    background-color: $third-colour;
    border-radius: 4px;
}

input {
    background-color: $third-colour;
    border-radius: 4px;
    height: 50px;
}

.block-home {
    width: 50%;
    display: flex;
    justify-self: start;
    flex-direction: column;
    overflow: hidden;
    h2,
    h1,
    p {
        padding-left: 25px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    max-height: 600px;
}

.skill-field {
    display: flex;
    flex-basis: 800px;
    max-height: 400px;
    .icon {
        margin-right: 20px;
    }
    h1 {
        margin: 0;
        padding: 0;
    }
}

//contains Headings for sections
.banner {
    width: 100%;
    background-color: $banner-colour;
    height: 200px;
    border-top: solid;
    border-bottom: solid;
    border-color: $border-colour;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    h1 {
        font-size: 50px;
        margin: 1px;
    }
}

// card layout can be used for anything including blogs
.container {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    margin: 5px;
    background-color: $third-colour;
    overflow: hidden;
    img {
        max-width: 100%;
        display: block;
        object-fit: cover;
    }
}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
        margin: 0;
    }
    background-color: $third-colour;
    p {
        margin: 0;
    }
}

.tag {
    @include tag();
}

.card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
    background-color: $third-colour;
    .user {
        display: flex;
        gap: .5rem;
    }
    .user__image {
        border-radius: 50%;
    }
    .user__info {
        small {
            color: greenyellow;
        }
    }
}

// styling for each individual blog
.blog-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    margin: 5px;
    background-color: $third-colour;
    overflow: hidden;
    img {
        max-width: 100%;
        display: block;
        object-fit: stretch;
    }
}

.blog-content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1em;
    background-color: $third-colour;
    border-radius: 1em;
    p {
        margin: 1em;
    }
}

//blue underline for stlying
.sub-line {
    background-color: $fourth-colour;
    width: 200px;
    height: 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    border-top: solid;
    border-color: rgb(73, 71, 71);
    justify-content: flex-start;
    .socials {
        display: flex;
        li {
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    h4 {
        margin-left: auto;
        margin-right: 25px;
        margin-top: 12px;
        color: $fourth-colour;
    }
}

.contact-form {
    background-color: $third-colour;
    width: 100%;
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        input {
            border-radius: 8px;
            width: 400px;
            height: 50px;
        }
        textarea {}
    }
}

//pdf-resume page
.pdf-container {
    display: flex;
    justify-content: center;
}

//contact page
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: flex-start;
    label {
        padding-right: 10px;
        padding-left: 10px;
    }
    input {
        background-color: $third-colour;
        border-radius: 10px;
        color: $secondary-colour;
        width: 250px;
    }
    textarea {
        width: 960px;
        background-color: $third-colour;
        border-radius: 10px;
        color: $secondary-colour;
    }
}


/*Responsive Design*/

@media screen and (max-width: 960px) {
    .container {
        flex-direction: column;
    }
    .row {
        flex-direction: column;
    }
    .skill-field {
        flex-direction: column;
    }
    header {
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        nav {
            ul {
                flex-direction: column;
                width: 100%;
            }
        }
    }
    main {
        flex-direction: column;
    }
}

.pdf-container {
    width: 100%;
    height: 100;
    iframe {
        overflow: hidden;
    }
}

footer {
    flex-direction: column;
    align-items: center;
    ul {
        flex-wrap: wrap;
    }
    h4 {
        margin-left: 0;
    }
}